{
  "name": "bought-loved-linked",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "framer-motion": "11.2.10",
    "lucide-react": "0.451.0",
    "@tailwindcss/typography": "0.5.15",
    "@tailwindcss/line-clamp": "0.4.4"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.10",
    "eslint": "9.9.0",
    "eslint-config-next": "14.2.5"
  }
}